# PlantMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jojo/plantmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jojo/plantmonitor/: BluetoothDevicesAdapter.java  IntroActivity.java  MonitorActivity.java  Splash.java  UserRegistration.java
app/src/main/java/dev/jojo/plantmonitor/core/: Globals.java
app/src/main/java/dev/jojo/plantmonitor/database/: PlantInfoDB.java
app/src/main/java/dev/jojo/plantmonitor/others/: Constants.java
app/src/main/java/dev/jojo/plantmonitor/services/: BluetoothService.java
app/src/main/res/layout/: activity_intro.xml  activity_monitor.xml  activity_splash.xml  activity_user_registration.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/jojo/plantmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sketch_feb09a/: sketch_feb09a.ino
