<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="dev.jojo.plantmonitor.MonitorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/waveWaterLevel"
                    android:layout_width="224dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    app:wlv_borderColor="@color/colorPrimaryDark"
                    app:wlv_borderWidth="3dp"
                    app:wlv_progressValue="40"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter="Water Level"
                    app:wlv_titleCenterColor="@color/colorAccent"
                    app:wlv_titleCenterSize="24sp"
                    app:wlv_titleCenterStrokeColor="@android:color/primary_text_light"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="@color/colorAccent" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity and Temperature Graph"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph1"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:background="@color/colorPrimaryDark" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
